<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~nP`+s.0~wsNjaeTCurr">Player</variable><variable type="KIND_SpriteKind" id="f2Ab)W5(1U)YFGJIGYoY">Projectile</variable><variable type="KIND_SpriteKind" id=":%j$tDb7NIi2-Vam}v9;">Food</variable><variable type="KIND_SpriteKind" id="/Ek:BZN9r^H52=^[Bi?d">Enemy</variable><variable id="vve:D)_B-AkTk#b{`oy(">heroKrab</variable><variable id="AO_s`q+3.xg72OeSo^cz">skeletonBoy</variable><variable id="?%=U^L|~7;})fuuhyaO~">myEnemy</variable><variable id=",Q$ufQ}MID!1OD0l+h]~">mySprite</variable></variables><block type="pxt-on-start" id="y#UZ74nrK^/~@S.a=W1P" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="_%1Sl*Z^eb;zdwST?BR6"><value name="duration"><shadow type="math_number" id="[]S0[o29/WcXLUz+wK.w"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="uj;LvPDC(7(D.q%JP^3D"><value name="sprite"><block type="variables_get" id="Z-yWJTQgqzA/d|AyOHgv"><field name="VAR" id="vve:D)_B-AkTk#b{`oy(">heroKrab</field></block></value><value name="x"><shadow type="positionPicker" id="1DaGC%3Cj6}L,]}0}7~w"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="(}v[*2.L$ilx:pqwbnnY"><field name="index">24</field></shadow></value><next><block type="variables_set" id="{]c,`T:3l9%B73O!dL4J"><field name="VAR" id="vve:D)_B-AkTk#b{`oy(">heroKrab</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P}b2(vy|WuZ*U]_x7vU_"><value name="img"><shadow type="screen_image_picker" id="6UimDto!XlU-J~SY$Ef~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c b 3 3 3 b c c . . 
. . c c . c b c c 3 3 b b 3 c . 
. b 7 7 c b c 7 7 c 3 3 3 3 3 c 
. f f 7 c b c 7 f f 3 3 3 3 3 c 
. f f 7 c b c 7 f f b 3 3 3 c c 
. b 7 7 3 c 3 7 7 c b b b b c c 
. . b 7 7 3 7 7 c 3 3 3 3 3 3 c 
. c c 7 7 7 7 7 b c c 3 3 3 3 c 
c 7 7 6 7 7 7 6 b 7 7 c 3 3 c . 
b 7 6 b 6 6 6 6 b b 7 c b b . . 
c 6 7 7 b 6 b 7 7 7 6 c 6 7 b . 
c 7 7 7 c 6 c 7 7 7 c 6 c 7 c . 
c 7 7 7 7 c 7 7 7 7 c 6 c 7 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6UimDto!XlU-J~SY$Ef~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2hZtGR[eXXDAxCeDntOm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="6S@cN|?_.:8RrQ]8=CPW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="AVkoCd-~.!Id5acaJplg"><field name="melody">music.baDing</field></shadow></value><next><block type="game_control_sprite" id="q2/)]O^$q+l,^WHA+;I!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Iikv4G#4b_%`=_67@HqB"><field name="VAR" id="vve:D)_B-AkTk#b{`oy(">heroKrab</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n[yR$#I.(yQp.4$RJD#J"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D=S-/ShL1Y+gt@#{HJ6D"><field name="speed">75</field></shadow></value><next><block type="camerafollow" id="^$whhJ]{!{Ky44ylXY_4"><value name="sprite"><block type="variables_get" id="{FW(g81r`8EQ;(wRd9ec"><field name="VAR" id="vve:D)_B-AkTk#b{`oy(">heroKrab</field></block></value><next><block type="set_current_tilemap" id="Qn{@L2?eWx[+04/VoVJj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]sqh%RlKTyt+Wqxyh-x|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudsetScore" id="ym.kb^SLPkqq#ey.:cBN"><value name="value"><shadow type="math_number" id="mXhk5qqCKJN1M4!7(fqS"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="c79M1hgA3N$dOh^SbQOK"><value name="TIMES"><shadow type="math_whole_number" id="pH2x:D)HN;d$2tZX{t+r"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="A18$4vAH]}cqS,c0~Bqz"><field name="VAR" id=",Q$ufQ}MID!1OD0l+h]~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p.}q0~/KG(Kj|0P]V0Cl"><value name="img"><shadow type="screen_image_picker" id="z}F5WKQDsPit!xTJwmYB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z}F5WKQDsPit!xTJwmYB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ucMqC=f];bZ}usvZGr$i"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e.svl/Q/{AfCbR8PtHIo" x="700" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{qA:WoV/FBy?a.c[7Ch;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v`(4[ONGT;,$;DhRH4eo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?Z$#=/EdY_IPh1/^2`g4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~(l{RxLy1PIx,!b]^VW,"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T]{W/G~;!RyoDRDe-Ivn"><value name="value"><shadow type="math_number" id="~qx0r8/nqXC)=c*14|jb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="aXQ3N)u+wFvoEui1]Sf|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wP;ULOAaQNc]5A4g+NJ$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cB^b=gj;SJ8iMi$?dRF3"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Pa!*gfdKUKSXVoQf#LdX" x="700" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#P[h?TaTm;Di:6ZMdrLm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iSK2mJ/_B~f+gyTZzy|D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CJ#C,{i]]qR;i]*SxNuB"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v.o[Q^fsJET|:oyhipb`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="BC33RAp65TOlM/LZD(UG"><value name="win"><shadow type="toggleWinLose" id="F|I~Fk@jOHPb-N)qB5F-"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="U!I%5v2:5?SmcWd,JApm" x="700" y="460"><statement name="HANDLER"><block type="variables_set" id="x!n6}T;v4kS]%^7k#=R8"><field name="VAR" id="AO_s`q+3.xg72OeSo^cz">skeletonBoy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uj$[/oV`*[f/ZbyM/4N]"><value name="img"><shadow type="screen_image_picker" id="06,KN)c:6?=-xDHavm,G"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"06,KN)c:6?=-xDHavm,G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~y}MhHRT?{`4p6c~5G_K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="BRJ(0y^qp+nmu10vsAZ$"><value name="sprite"><block type="variables_get" id="So)%cTO1}mAPG3Nx,I[U"><field name="VAR" id="AO_s`q+3.xg72OeSo^cz">skeletonBoy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WjSQB/:tbil3am8~E-!f"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%+^nsiNJtm6I9Lga/=?D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@:aMkrf=elb|cnndQ8D#"><field name="VAR" id="AO_s`q+3.xg72OeSo^cz">skeletonBoy</field></block></value><value name="target"><block type="variables_get" id="h%;@4zFQ=5Z7}u({*i-d"><field name="VAR" id="vve:D)_B-AkTk#b{`oy(">heroKrab</field></block></value><value name="speed"><shadow type="math_number" id="u?Z0$HCKPh3[oRg6?s~g"><field name="NUM">75</field></shadow></value><next><block type="device_pause" id="i]uBV@I8J7RJNW_1aSmM"><value name="pause"><shadow type="timePicker" id="-*h|X]N)Mp9BX},J?0kY"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v/YCf(DHM?cnKZ1]DJsb" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KqJ1nEOuFHg*p~~vOgRf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SRWsf;PVx?n;P)Jp3G@A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*K/)dwxDR_y8~KOPRXNd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EjA#|q=]Efp%@#7k[2J~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="OxL--szIEs!w@,RDv#J3"><value name="sprite"><block type="variables_get" id="f=nb=yIL]rc.f//_+fv6"><field name="VAR" id="vve:D)_B-AkTk#b{`oy(">heroKrab</field></block></value><value name="x"><shadow type="positionPicker" id="]#Z3SbGA/A{0KZXd*9r#"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="_^u]n~bez^+t[*pK;%kh"><field name="index">24</field></shadow></value><next><block type="mapplaceonrandomtile" id="KrG}x[QmruxOQ-YKDv#t"><value name="sprite"><block type="argument_reporter_custom" id="5?ea#)aO=Z(``b%NRkcj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gG.:qcDo1nqMVI*`Fxvn"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement></block></xml>